Address of c:1663186772                                                                                                                       
Value of c:22                                                                                                                                 
                                                                                                                                              
Address of pointer pc:1663186772                                                                                                              
Content of pointer pc:22                                                                                                                      
                                                                                                                                              
Address of pointer pc:1663186772                                                                                                              
Content of pointer pc:11                                                                                                                      
                                                                                                                                              
Address of c:1663186772                                                                                                                       
Value of c:2                                                                                                                                  
